{
  "name": "ucnl-notifications-backend",
  "version": "1.0.0",
  "description": "Backend autónomo para notificaciones push FCM y tareas programadas de UCNL Actividades",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.1.0",
    "node-cron": "^3.0.3"
  }
}
